<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" contnet="">
        <meta name="keywords" content="">
        <title></title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">
                    <i class="fa fa-bars" id="btn"></i>
                    <i class="fa fa-times" id="cancel"></i>
                </label>
                <img src="./img/logo.jpeg" />
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="products.html">Продукция</a></li>
                    <li><a href="uslugi.html">Услуги</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="wrapper flow">
                <h1>Контактная информация</h1>
                <h2>ООО &laquo;ЭЛЕКТРОБЕЗОПАСНОСТЬ - ВЯТКА&raquo;</h2>
            </section>

            <div class="wrapper flow">
                <p><strong>Юридический адрес:</strong>    610050, г. Киров, ул. Менделеева, д. 2</p>
                <p><strong>Почтовый адрес:</strong>   610000, г. Киров, а/я 57</p>
                <p><strong>Телефон/факс:</strong> (8332) 35-00-90, 32-17-54, 64-97-26</p>
                <p><a class="t" href="http://www.ebp.ru/">www.ebp.ru</a>,<strong> e-mail:</strong><a class="t" href="mailto:ebp@mail.ru">ebp@mail.ru</a></p>
                <p style="padding-left: 30px; text-indent: 0px;"><strong>ИНН:</strong> 4345017997<br />
                <strong>КПП:  </strong>434501001<br />
                <strong>Р/счет:</strong> 40702810000190000067 <br />
                ОАО КБ &quot;Хлынов&quot;, г. Кирова<br />
                <strong>БИК</strong>: 043304609<br />
                <strong>Кор/счет:</strong> 30101810100000000711<br />
                <strong>ОКПО: </strong>52355926<br />
                <strong>ОКОНХ: </strong>71100</p>

                <h2>Региональные представители:</h2>

                <table>
                    <tbody>
                    <tr>
                        <td id="c"><strong>Регионы</strong></td>
                        <td id="c"><b>Организация</b></td>
                        <td id="c"><b>Контактная информация</b></td>
                    </tr>
                    <tr>
                        <td><b>Россия</b></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3">Центральный  регион</font></b></td>
                    </tr>
                        <tr id="har">
                            <td>г. Москва</td>
                            <td>ООО &laquo;Электронприбор&raquo;</td>
                            <td>(495) 677-91-11<br /><a href="mailto:info@electronpribor.ru">info@1ep.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Москва</td>
                            <td>ТД &laquo;ЭТО&raquo;</td>
                            <td>(495) 665-79-82, 781-92-72<br /><a href="mailto:energozashita@mail.ru">energozashita@mail.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Москва</td>
                            <td>ЗАО &laquo;Электросарг&raquo;</td>
                            <td>(495) 504-67-53,<br />170-68-82<br />
                                        <a href="mailto:info@elektrosarg.ru">info@elektrosarg.ru</a></td>
                        </tr>
                        <tr>
                            <td height="19">г. Москва</td>
                            <td id="c">&laquo;КС-Трейдинг&raquo;</td>
                            <td id="r">(495) 783-92-63, <br />
                                        8-800-200-20-63<br />
                                        <a href="mailto:Semina@ksrv.ru">Semina@ksrv.ru</a></td>
                            </tr>
                        <tr id="har">
                            <td>г. Воронеж</td>
                            <td id="c">ООО &laquo;НИС-21&raquo;</td>
                            <td id="r">(4732) 96-99-69,<br />
                                        96-99-72<br />
                                        <a href="http://www.nis21.ru/">www.nis21.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Липецк</td>
                            <td>ООО &laquo;Энергокомплект&raquo;</td>
                            <td>(4742) 32-12-72,<br />
                                        37-83-07<br />
                                        <a href="mailto:energokom@inbox.ru">energokom@inbox.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Смоленск</td>
                            <td>ООО &laquo;ЭТК &laquo;Оникс&raquo;</td>
                            <td>(4812) 62-32-32, 31-23-22<br />
                                        <a href="mailto:info@etk-oniks.ru">info@etk-oniks.ru</a></td>
                        </tr>
                        <tr>
                            <td colspan="3"><b><br />
                                        Северо-Западный  регион</b></td>
                        </tr>
                        <tr>
                            <td>г. Череповец</td>
                            <td>ООО &laquo;ЭЛИЗ&raquo;</td>
                            <td>(8202) 55-26-52,  51-02-02<br />
                                        <a href="mailto:chp@elizpribor.ru">chp@elizpribor.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Санкт-Петербург</td>
                            <td>ООО &laquo;САТА&raquo;</td>
                            <td>(812) 680-30-30,<br />
                                        <a href="mailto: satatrade@inbox.ru">   satatrade@inbox.ru</a></td>
                        </tr>
                        <tr>
                        <td colspan="3"><b><br />
                                    Уральский  регион</b></td>
                        </tr>
                        <tr>
                            <td>г. Екатеринбург</td>
                            <td>ООО &laquo;Элприз&raquo;</td>
                            <td>(343) 257-84-46, 345-74-13<br />
                                        <a href="mailto:info@elpriz.ru">info@elpriz.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Екатеринбург</td>
                            <td>ООО &laquo;Электронприбор Екатеринбург&raquo;</td>
                            <td>(343) 305-91-11<br />
                                        <a href="mailto:ekb@1ep.ru">ekb@1ep.ru</a></td>
                        </tr>
                        <tr>
                            <td colspan="3"><b><br />
                                        Южныйный  регион</b></td>
                        </tr>
                        <tr>
                            <td>Ставропольский край,<br />
                                        г. Пятигорск</td>
                            <td>ООО &laquo;Южэнерготехзащита&raquo;</td>
                            <td>(8793) 32-78-95,<br />
                                        36-57-49<br />
                                        <a href="mailto:uetz@yandex.ru">uetz@yandex.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Краснодар</td>
                            <td>ООО &laquo;Аврора&raquo;</td>
                            <td>(861) 278-89-80, 278-89-90<br />
                                        <a href="mailto:y32sm@yandex.ru">y32sm@yandex.ru</a></td>
                        </tr>
                        <tr>
                            <td colspan="3"><b><br />Приволжский  регион</b></td>
                        </tr>
                            <tr>
                            <td>г. Казань</td>
                            <td>ООО &laquo;ЭнергоПромЗащита&raquo;</td>
                            <td>+7-903-305-44-00,<br />
                                        (843) 211-30-03 (т/факс)<br />
                                        <a href="mailto:epz2003@mail.ru"> epz2003@mail.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Уфа</td>
                            <td>ООО ПП &laquo;Промтехресурсы&raquo;</td>
                            <td>(347) 290-86-12,<br />
                                        290-86-14<br />
                                        <a href="mailto:ptrpp@ufacom.ru">ptrpp@ufacom.ru</a><br />
                                        <a href="mailto:ptrpp@mail.ru">ptrpp@mail.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Пермь</td>
                            <td>ООО &laquo;Приборофф&raquo;</td>
                            <td>(342) 260-34-67,<br />
                                        271-16-16<br />
                                        <a href="mailto:optimum@permonline.ru">optimum@permonline.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Чебоксары</td>
                            <td>ЗАО &laquo;Союзэлектроавтоматика&raquo;</td>
                            <td>(8352) 57-23-19, 57-21-20<br />
                                        <a href="mailto:zaosea@cbx.ru">zaosea@cbx.ru</a></td>
                        </tr>
                        <tr>
                            <td colspan="3"><b><br />
                                        Сибирский  регион</b></td>
                        </tr>
                        <tr>
                            <td>г. Новосибирск,
                            <p>            филиалы:<br />
                                        г. Омск<br />
                                        г. Красноярск</p></td>
                            <td>ООО &laquo;Терра Импэкс&raquo;</td>
                            <td>
                            <p>(383) 363-18-50, 219-55-00<br />
                                        <a href="mailto:v.zhirov@terra-nsk.ru"> v.zhirov@terra-nsk.ru</a>, <a href="http://www.terra-kip.ru" target="_blank">www.terra-kip.ru<br />
                                        </a>(3812) 51-45 -00<br />
                                        (391) 249 - 10 - 55</p>
                            </td>
                        </tr>
                        <tr>
                            <td>г. Красноярск</td>
                            <td>ООО &laquo;Разряд&raquo;</td>
                            <td>(391) 220-98-21, 278-04-96,<br />
                                        <a href="mailto:razryad.28@bk.ru"> razryad.28@bk.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Новосибирск</td>
                            <td>ООО &laquo;Электронприбор НСК&raquo;</td>
                            <td>(383) 280-42-43, 223-95-00,<br />
                                        <a href="mailto:nsk@1ep.ru">nsk@1ep.ru</a></td>
                        </tr>
                        <tr>
                            <td>г. Иркутск</td>
                            <td>ООО &quot;Электронприбор Иркутск&quot;</td>
                            <td>+7 (3952) 19-91-61<br />
                                        <a href="mailto:irk@1ep.ru">irk@1ep.ru</a></td>
                        </tr>
                        <tr>
                            <td><b>Беларусь</b></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>г. Минск</td>
                            <td>ООО &laquo;Летра&raquo;</td>
                            <td>+375 (17) 385-91-31<br />
                                        <a href="mailto:info@letra.by">info@letra.by</a></td>
                        </tr>
                        <tr>
                            <td>г. Минск</td>
                            <td>ООО &laquo;Электронприбор Бай&raquo;</td>
                            <td>+375 (17) 390-99-68, (29) 108-46-68<br />
                                        <a href="mailto:by@1ep.ru">by@1ep.ru</a></td>
                        </tr>
                        <tr>
                            <td><b>Казахстан</b></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>г. Петропавловск</td>
                            <td>Электронприбор KZ</td>
                            <td>(7152) 641-506, (747) 258-91-11, (708) 582-83-37<br />
                                        <a href="mailto:kz@1ep.ru">kz@1ep.ru</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </main>


        <footer>
            <p>EBP, Copyright &copy, 2023</p>
        </footer>
    </body>
</html>